// ==========================================================================
// Helper classes
// ==========================================================================

.ir
	background-color: transparent
	border: 0
	overflow: hidden
	*text-indent: -9999px

.ir:before
	content: ""
	display: block
	width: 0
	height: 150%

.hidden
	display: none !important
	visibility: hidden

.visuallyhidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus
	clip: auto
	height: auto
	margin: 0
	overflow: visible
	position: static
	width: auto

.invisible
	visibility: hidden

.clearfix:before,
.clearfix:after
	content: " "
	display: table

.clearfix:after
	clear: both

.clearfix
	*zoom: 1

.debug
	border: 1px solid #b3d4fc

@function black($opacity)
	@return rgba(0,0,0,$opacity)

@function white($opacity)
	@return rgba(255,255,255,$opacity)

@mixin letterpress($color)
	text-shadow: $color 0 1px 0

@mixin hr-image($lr-image, $hr-image)
	background-image: image-url($lr-image)
	@media print, (-webkit-min-device-pixel-ratio: 1.25), (-o-min-device-pixel-ratio: 5/4), (min-resolution: 120dpi)
		background-image: image-url($hr-image)
		background-size: image-width($lr-image) image-height($lr-image)