!!! 5
// [if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]
// [if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]
// [if IE 8]><html class="no-js lt-ie9"> <![endif]
// [if gt IE 8]><!
html.no-js(lang='en')
  // <![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Tok3n | Two-factor authentication for developers
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='css/style.css')
    // [if lt IE 9]
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
      script
        window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\\/script>')
    // <![endif]

  body
    // [if lt IE 7]>
      p.chromeframe
        | You are using an
        strong outdated
        | browser. Please
        a(href='http://browsehappy.com/') upgrade your browser
        | or
        a(href='http://www.google.com/chromeframe/?redirect=true') activate Google Chrome Frame
        | to improve your experience.
    // <![endif]

    .top-nav
      .inner-wrapper.clearfix
        header
          .logo(alt='Tok3n')
        nav
          .menu
            ul
              li
                a(href='#overview') Overview
              li
                a(href='#how-it-works') How it works
              li
                a(href='#') About us
              li
                a(href='#') Contact
    
    section.upper.clearfix
      .inner-wrapper.clearfix
        .banner
          h2 Two-factor authentication for developers
          p
            | Tok3n is one-time-password platform that integrates with your existing application to provide an extra layer of security to login, sensitive user actions and data.
          form(action='https://docs.google.com/forms/d/1_GLMySLfzFjEtFGkiUUIOzEkXmfuvMOPeSKqt45s5hU/viewform')
            button.sign-up
              .left
                b Sign up now
                br
                small
                  i for private beta
              .arrow >
    
    section.blank
      .inner-wrapper.clearfix
        .devices
          .cellphones
        .badges
          .comming-soon
          //-
            |
              <div class="stores">
              <div class="android" alt ="Get it on Google Play"></div>
              <div class="apple" alt="Avaliable on the App Store"></div>
              </div>
    
    section#overview.info.clearfix
      section.features.clearfix
        .user
          h1.large-icon
            span.ficon-users
          h3 Say goodbye to unlegitimate users
          p
            | Focus on your product, not on verifying identity. Reduce compromisability and increase user satisfaction overnight.
        .secure
          h1.large-icon
            span.ficon-lock
          h3 You keep the data
          p
            | We never see your user information. Once the user enables Tok3n in your app, we provide you with a user_id which identifies him in our platform.
        .recovery
          h1.large-icon
            span.ficon-phone
          h3 Automated user account recovery
          p
            | Forget about scripting complex recovery mechanisms and landline call fees. We manage that for you.
    
    section#how-it-works.how-it-works.clearfix
      h2 How it works
      .connect
        .screen
        h3 Connect with Tok3n
        p
          | Tok3n can work as an opt-in feature in your app or as a default requirement. Our API makes connecting with Tok3n seamless.
      .download
        .screen
        h3 Download our free app
        p
          | Once connected, new users download our free, simple to use app. Existing users are connected instantly.
      .start-integration
        .screen
        h3 Start validating!
        p
          | You can start requesting validation with our API for anything you consider important, like logging in or making a purchase.
    
    section.info.clearfix
      section.integration
        h2 Easy integration
        
        h4 Embed on any html with our javascript snippet
        pre.prettyprint
          :nl2br
            <form action="your-action.lang" method="POST">
              <script
                src="https://my.tok3n.com/v1/embed.js" class="your-class"
                data-publicKey="dOcPsnXndcRw3QdIosnE0j"
                data-userKey="Ngfl6Gn2q15g8mR28vi2no"
                data-theme="default"
                data-action-name="Login"
                data-app-name="Demo Site">
              </script>
              <input type="submit" />
            </form>
        
        h4 Retreive the response with our modules
        .tabbable
          ul.nav.nav-tabs
            li.active
              a(href='#tab1', data-toggle='tab') curl
            li
              a(href='#tab2', data-toggle='tab') PHP
            li
              a(href='#tab3', data-toggle='tab') Java
            li
              a(href='#tab4', data-toggle='tab') Ruby
            li
              a(href='#tab5', data-toggle='tab') Node.JS
          .tab-content
            #tab1.tab-pane.active
              pre.prettyprint
                :nl2br
                  curl https://my.tok3n.com/api/v1/otpValid \
                    -d "ApiKey=HcI561xLCo4666st0871VP"      \
                    -d "UserKey=Ngfl6Gn2q15g8mR28vi2no"     \
                    -d "otp=123456"               
            #tab2.tab-pane
              pre.php.prettyprint
                :nl2br
                  <?php
                    require_once('tok3n.php');
                    $response = tok3n_verify ("your_private_key",
                                  $user_key,
                                  $_POST["tok3n_otp_field"]);
                  
                    if ($response -> is_valid) {
                      // Successful verification
                    } else {
                      // Failed verification
                    }
                  ?>
            #tab3.tab-pane
              pre.java.prettyprint
                :nl2br
                  <%@ page import="net.tok3n.Tok3nImpl" %>
                  <%@ page import="net.tok3n.Tok3nResponse" %>
                  <%
                    tok3n.setPrivateKey("your_private_key");
                    Tok3nImpl tok3n = new Tok3nImpl();
                    String otp = request.getParameter("tok3n_otp_field");
                  
                    Tok3nResponse tok3nResponse = tok3n.verify(user_key, otp);
                    if (tok3nResponse.isValid()) {
                      // Successful verification
                    } else {
                      // Failed verification
                    }
                  %>
            #tab4.tab-pane
              pre.ruby.prettyprint
                :nl2br
                  # Gemfile: gem 'tok3n', :require => "tok3n/rails"
                  
                  respond_to do |format|
                    if tok3n_verify(:private_key => 'your_private_key',
                      :user_key => @user_key,
                      :otp => 'tok3n_otp_field')
                  
                      # Successful verification
                    else
                      # Failed verification
                    end
                  end
            #tab5.tab-pane
              pre.node.prettyprint
                :nl2br
                  var Tok3n = require('tok3n').Tok3n,
                      tok3n = new Tok3n('yourPrivateKey', 
                                    userKey, 
                                    req.body.tok3nOtpField);
                  
                  tok3n.verify(function(success, error_code) {
                    if (success) {
                      // Successful verification
                    }
                    else {
                      // Failed verification
                    }
                  });
      
      section.call-footer.clearfix
        h2 Improve your application security today
        form(action='https://docs.google.com/forms/d/1_GLMySLfzFjEtFGkiUUIOzEkXmfuvMOPeSKqt45s5hU/viewform')
          button.sign-up
            .left
              b Sign up now
              br
              small
                i for private beta
            .arrow >
    
    footer.clearfix
      .foot-wrap
        p
          | © 2013 Tok3n, LLC. All rights reserved.
          br
          | Crafted with care in Mexico City.
    
    //-
      |
        <h2>Overview</h2>
        <h3>Strong passwords are not enough</h3>
        <p>Passwords are not as secure as we think. There have been numerous password leaks in the last year and it is just a matter of time before they become completely obsolete. A long and complex password won't save users from cyberattacks.</p>
        <h3>One Tok3n for all your apps</h3>
        <p>Two-factor authentication has been used by banks, high corporate, government and health sector for many years now, but hardware and virtual tokens are costly and difficult to integrate. Tok3n is an affordable and easy to integrate two-step-authorization for applications. A modest web service would face major challenges to implement these kind of solutions, like providing alternative account recovery via SMS and phone calls, besides integrating with Google authenticator or developing your own application for all major mobile platforms.</p>
        <p>Once enabled, after the regular user-password authentication (or any other action) provided by your app, the user will be asked to enter the code in the Tok3n app on their smartphones. Tok3n plans to provide easy to implement classes in Ruby, Python, Node.js, PHP, Java, .Net and all your favorite server platforms.</p><p>Tok3n is not only an API. Users can recover their account on our webapp and manage their devices and authorized applications in a secure and easy way. Restful API, can be integrated with your application seamlessly without worrying about account recovery and extra hassle. If the user loses their authorized devices, they still access their account with other authorized device, backup codes or with landline recovery in our users web section.</p>
        <h2>About us</h2>
        <h3>Roberto Alarc&oacute;n</h3>
        <h3>V&iacute;ctor Gonz&aacute;alez</h3>
        <h3>Jos&eacute;e &Aacute;ngel Espinoza</h3>
        <h2>Contact</h2> 
    
    //- <script src="js/vendor/live.js"></script> 
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')
    script
      window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\\/script>')
    script(src='js/plugins.js')
    script(src='js/main.js')
    :js
      var GoSquared = {};
      GoSquared.acct = "GSN-943354-U";
      (function(w){
        function gs(){
          w._gstc_lt = +new Date;
          var d = document, g = d.createElement("script");
          g.type = "text/javascript";
          g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
          var s = d.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(g, s);
        }
        w.addEventListener ?
          w.addEventListener("load", gs, false) :
          w.attachEvent("onload", gs);
      })(window);
    :js
      var _gaq=[['_setAccount','UA-39917560-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));