include 'layout.blade'
render title('Tok3n | Two-factor authentication for developers')
append block style
  link(rel='stylesheet', href='css/index.css')

replace block body  
  section.upper.clearfix
    .inner-wrapper.clearfix
      .banner
        h2 Two-factor authentication for developers
        p
          | Tok3n is one-time-password platform that integrates with your existing application to provide an extra layer of security to login, sensitive user actions and data.
        form(action='https://docs.google.com/forms/d/1_GLMySLfzFjEtFGkiUUIOzEkXmfuvMOPeSKqt45s5hU/viewform')
          button.sign-up
            .left
              b Sign up now
              br
              small
                i for private beta
            .arrow >

  section.blank
    .inner-wrapper.clearfix
      .devices
        .cellphones
      .badges
        .comming-soon
        //-
          |
            <div class="stores">
            <div class="android" alt ="Get it on Google Play"></div>
            <div class="apple" alt="Avaliable on the App Store"></div>
            </div>

  section#overview.info.clearfix
    section.features.clearfix
      .user
        h1.large-icon
          span.ficon-users
        h3 Say goodbye to unlegitimate users
        p
          | Focus on your product, not on verifying identity. Reduce compromisability and increase user satisfaction overnight.
      .secure
        h1.large-icon
          span.ficon-lock
        h3 You keep the data
        p
          | We never see your user information. Once the user enables Tok3n in your app, we provide you with a user_id which identifies him in our platform.
      .recovery
        h1.large-icon
          span.ficon-phone
        h3 Automated user account recovery
        p
          | Forget about scripting complex recovery mechanisms and landline call fees. We manage that for you.

  section#how-it-works.how-it-works.clearfix
    h2 How it works
    .connect
      .screen
      h3 Connect with Tok3n
      p
        | Tok3n can work as an opt-in feature in your app or as a default requirement. Our API makes connecting with Tok3n seamless.
    .download
      .screen
      h3 Download our free app
      p
        | Once connected, new users download our free, simple to use app. Existing users are connected instantly.
    .start-integration
      .screen
      h3 Start validating!
      p
        | You can start requesting validation with our API for anything you consider important, like logging in or making a purchase.

  section.info.clearfix
    section.integration
      h2 Easy integration
      
      h4 Embed on any html with our javascript snippet
      pre.prettyprint
        :nl2br
          <form action="your-action.lang" method="POST">
            <script
              src="https://my.tok3n.com/v1/embed.js" class="your-class"
              data-publicKey="dOcPsnXndcRw3QdIosnE0j"
              data-userKey="Ngfl6Gn2q15g8mR28vi2no"
              data-theme="default"
              data-action-name="Login"
              data-app-name="Demo Site">
            </script>
            <input type="submit" />
          </form>

      h4 Retreive the response with our modules
      .tabbable
        ul.nav.nav-tabs
          li.active
            a(href='#tab1', data-toggle='tab') curl
          li
            a(href='#tab2', data-toggle='tab') PHP
          li
            a(href='#tab3', data-toggle='tab') Java
          li
            a(href='#tab4', data-toggle='tab') Ruby
          li
            a(href='#tab5', data-toggle='tab') Node.JS
        .tab-content
          #tab1.tab-pane.active
            pre.prettyprint
              :nl2br
                curl https://my.tok3n.com/api/v1/otpValid \
                  -d "ApiKey=HcI561xLCo4666st0871VP"      \
                  -d "UserKey=Ngfl6Gn2q15g8mR28vi2no"     \
                  -d "otp=123456"               
          #tab2.tab-pane
            pre.php.prettyprint
              :nl2br
                <?php
                  require_once('tok3n.php');
                  $response = tok3n_verify ("your_private_key",
                                $user_key,
                                $_POST["tok3n_otp_field"]);
                
                  if ($response -> is_valid) {
                    // Successful verification
                  } else {
                    // Failed verification
                  }
                ?>
          #tab3.tab-pane
            pre.java.prettyprint
              :nl2br
                <%@ page import="net.tok3n.Tok3nImpl" %>
                <%@ page import="net.tok3n.Tok3nResponse" %>
                <%
                  tok3n.setPrivateKey("your_private_key");
                  Tok3nImpl tok3n = new Tok3nImpl();
                  String otp = request.getParameter("tok3n_otp_field");
                
                  Tok3nResponse tok3nResponse = tok3n.verify(user_key, otp);
                  if (tok3nResponse.isValid()) {
                    // Successful verification
                  } else {
                    // Failed verification
                  }
                %>
          #tab4.tab-pane
            pre.ruby.prettyprint
              :nl2br
                # Gemfile: gem 'tok3n', :require => "tok3n/rails"
                
                respond_to do |format|
                  if tok3n_verify(:private_key => 'your_private_key',
                    :user_key => @user_key,
                    :otp => 'tok3n_otp_field')
                
                    # Successful verification
                  else
                    # Failed verification
                  end
                end
          #tab5.tab-pane
            pre.node.prettyprint
              :nl2br
                var Tok3n = require('tok3n').Tok3n,
                    tok3n = new Tok3n('yourPrivateKey', 
                                  userKey, 
                                  req.body.tok3nOtpField);
                
                tok3n.verify(function(success, error_code) {
                  if (success) {
                    // Successful verification
                  }
                  else {
                    // Failed verification
                  }
                });
    
    section.call-footer.clearfix
      h2 Improve your application security today
      form(action='https://docs.google.com/forms/d/1_GLMySLfzFjEtFGkiUUIOzEkXmfuvMOPeSKqt45s5hU/viewform')
        button.sign-up
          .left
            b Sign up now
            br
            small
              i for private beta
          .arrow >

  //- script(src='js/vendor/live.js')