@import "compass/typography"
@import "compass/css3"
@import "sassy-buttons"
@import "type", "helpers"
@import 960/grid
@import 960/text

@import "compass_twitter_bootstrap"
@import "boilerplate"
@import "print"

$ninesixty-columns: 12
$nav-separation: 2.1em

+allHeadings(1,1.02)

body
	min-width: 1024px

.top-nav
	+single-box-shadow(hsla(264,50,10,.3),0,-12px,30px,0,true)
	border-bottom: 1px solid hsla(264,74,90,.9)

.inner-wrapper
	+grid-container

header
	+grid(2)
	.logo
		+hMargin(1)
		height: 40px
		width: 111px
		+hr-image("logo.png", "logo_hd.png")

nav
	+grid(10)
	margin-top: 20px

	.menu
		text-align: right

		ul
			+inline-list
			
			li
				margin: 0 $nav-separation/2

				a
					+link-colors(#171947, #434cd3, #ba7f29)
					+hover-link
					+letterpress(white(.7))
				
				&:first-child
					margin: 0 $nav-separation/2 0 0
				&:last-child
					margin: 0 0 0 $nav-separation/2
				&:only-child
					margin: 0

footer
	+hr-image('asfalt.png', 'asfalt_@2X.png')
	padding-top: 2em
	padding-bottom: 1.5em
	color: #bbb
	+letterpress(black(.8))

	.foot-wrap
		+grid-container
		p
			+grid(12)
			