// @import "base"
#flexcanvas
  width: 100%
  height: 600px !important

.rowParent
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-direction: normal
  -webkit-box-orient: horizontal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  -webkit-box-align: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  align-items: stretch

.columnParent
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-direction: normal
  -webkit-box-orient: horizontal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  -webkit-box-align: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  align-items: stretch
  -webkit-box-orient: vertical
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column

.flexChild
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1
  -webkit-align-self: auto
  -ms-flex-item-align: auto
  align-self: auto

#rowChild48741
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  width: 117px

#rowChild16679
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  width: 121px

#rowChild35354
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  width: 59px

#rowChild54653
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  width: 342px

#rowChild90308
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  width: 48px

#columnChild86768
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  height: 98px

#columnChild35376
  -webkit-box-flex: 1
  -webkit-flex: 1 0 auto
  -ms-flex: 1 0 auto
  flex: 1 0 auto

#columnChild1520
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  height: 4px

#columnChild53168
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  height: 74px

#rowChild32676, #rowChild80925, #rowChild54307
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  width: 48px

#rowChild3535
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  width: 59px

#rowChild8531
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  width: 342px

#rowChild47952, #rowChild95120, #rowChild73403, #rowChild74338
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  width: 48px

.columnParent
  min-width: 660px
  // min-width: 500px

#rowChild74338
  background-image: image-url('chrome/chrome_01.png', false, "@@cachebuster")
#rowChild8531
  background-image: image-url('chrome/chrome_02.png', false, "@@cachebuster")
#rowChild89866
  background-image: image-url('chrome/chrome_03.png', false, "@@cachebuster")
#rowChild3535
  background-image: image-url('chrome/chrome_05.png', false, "@@cachebuster")
#rowChild73403
  background-image: image-url('chrome/chrome_06.png', false, "@@cachebuster")

#rowChild54307
  background-image: image-url('chrome/chrome_07.png', false, "@@cachebuster")
#rowChild58481
  iframe
    height: 620px
    box-sizing: border-box
    margin: 0
    padding: 0
    width: 100%

#rowChild32676
  background-image: image-url('chrome/chrome_09.png', false, "@@cachebuster")

#rowChild80925
  background-image: image-url('chrome/chrome_12.png', false, "@@cachebuster")
#rowChild54653
  background-image: image-url('chrome/chrome_13.png', false, "@@cachebuster")
#rowChild48733
  // white
#rowChild35354
  background-image: image-url('chrome/chrome_15.png', false, "@@cachebuster")
#rowChild90308
  background-image: image-url('chrome/chrome_16.png', false, "@@cachebuster")

#rowChild95120
  background-image: image-url('chrome/chrome_17.png', false, "@@cachebuster")
#rowChild16679
  background-image: image-url('chrome/chrome_18.png', false, "@@cachebuster")
#rowChild42858
  background-image: image-url('chrome/chrome_19.png', false, "@@cachebuster")
#rowChild48741
  background-image: image-url('chrome/chrome_21.png', false, "@@cachebuster")
#rowChild47952
  background-image: image-url('chrome/chrome_22.png', false, "@@cachebuster")


